{
  "author": {
    "name": "Tabcorp Digital Team"
  },
  "contributors": [
    "Bryan Keller <b@bk.gg> (https://github.com/widget-)"
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "deprecated": false,
  "description": "Add tags to your mocha test suite, and filter them at runtime",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.2.2",
    "should": "^13.2.3",
    "sinon": "^13.0.1"
  },
  "license": "MIT",
  "main": "src/index.js",
  "name": "mocha-tags",
  "repository": "https://github.com/widget-/mocha-tags",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.3"
}
